一、共性问题：
1.保存预置位截图的路径粒度太粗，导致同时配置不同摄像头的参数时，截图被覆盖；
//方案：保存截图时使用/deivceid/channelid/xxx.png路径，粒度细化到通道层级；

2.调整产生RTSP,AI,MQTT进程数量策略，三者的比例是多少？

3.完善各种异常的处理，比如：AI断开，MQTT断开，流断开，下发的配置有错误，通道增加等。

2022.7.14号问题 FIXED
2022-07-14 17:33:48,503 - INFO - RTSP(1592) [RTSP STARTUP] Enter startup.
2022-07-14 17:33:48,518 - ERROR - RTSP(1592) [RTSP STARTUP] 0.读取配置文件失败，无法执行RTSP进程的余下任务.
2022-07-14 17:33:48,518 - ERROR - RTSP(1592) [BASE] V2VConfigurationIllegalError: [RTSP STARTUP] 0.读取配置文件失败 restart:True

2022.7.15号问题：
2022-07-15 17:17:46,183 - ERROR - AI(4720)   [AI RUN] Vector queue is [FULL], clear it, may lose data.
2022-07-15 17:17:47,152 - ERROR - AI(4720)   [AI RUN] Vector queue is [FULL], clear it, may lose data.