一、共性问题：
1.保存预置位截图的路径粒度太粗，导致同时配置不同摄像头的参数时，截图被覆盖；
//方案：保存截图时使用/deivceid/channelid/xxx.png路径，粒度细化到通道层级；

2.调整产生RTSP,AI,MQTT进程数量策略，三者的比例是多少？

3.完善各种异常的处理，比如：AI断开，MQTT断开，流断开，下发的配置有错误，通道增加等。

2022.7.14号问题 FIXED
2022-07-14 17:33:48,503 - INFO - RTSP(1592) [RTSP STARTUP] Enter startup.
2022-07-14 17:33:48,518 - ERROR - RTSP(1592) [RTSP STARTUP] 0.读取配置文件失败，无法执行RTSP进程的余下任务.
2022-07-14 17:33:48,518 - ERROR - RTSP(1592) [BASE] V2VConfigurationIllegalError: [RTSP STARTUP] 0.读取配置文件失败 restart:True

2022.7.15号问题：
2022-07-15 17:17:46,183 - ERROR - AI(4720)   [AI RUN] Vector queue is [FULL], clear it, may lose data.
2022-07-15 17:17:47,152 - ERROR - AI(4720)   [AI RUN] Vector queue is [FULL], clear it, may lose data.

已修复该问题；
[v2v           ] 2022-07-15 17:57:35,042 - ERROR - MAIN-15032 1.argument of type 'NoneType' is not iterable
Traceback (most recent call last):
  File "E:/projects/python_prj/v2v_dispatch/src/main.py", line 33, in _main_entry
    main_ctx.run()
  File "E:\projects\python_prj\v2v_dispatch\src\core\kernel.py", line 519, in run
    _rtsp, _ai, _mqtt = self._task_manage.query_task_number()
  File "E:\projects\python_prj\v2v_dispatch\src\core\tasks.py", line 227, in query_task_number
    return self._p_manage.get_process_number()
  File "E:\projects\python_prj\v2v_dispatch\src\core\pools.py", line 60, in get_process_number
    if 'RTSP' in _obj.name:
TypeError: argument of type 'NoneType' is not iterable
Traceback (most recent call last):
  File "E:/projects/python_prj/v2v_dispatch/src/main.py", line 37, in <module>
    _main_entry()
  File "E:/projects/python_prj/v2v_dispatch/src/main.py", line 33, in _main_entry
    main_ctx.run()
  File "E:\projects\python_prj\v2v_dispatch\src\core\kernel.py", line 519, in run
    _rtsp, _ai, _mqtt = self._task_manage.query_task_number()
  File "E:\projects\python_prj\v2v_dispatch\src\core\tasks.py", line 227, in query_task_number
    return self._p_manage.get_process_number()
  File "E:\projects\python_prj\v2v_dispatch\src\core\pools.py", line 60, in get_process_number
    if 'RTSP' in _obj.name:
TypeError: argument of type 'NoneType' is not iterable