[loggers]
keys=root,v2v,jaeger_tracing

[logger_root]
level=DEBUG
handlers=hand01

[logger_v2v]
# handlers=hand01,hand02,hand03
handlers=hand01
qualname=v2v
propagate=0

[logger_jaeger_tracing]
level=DEBUG
handlers=hand01
qualname=jaeger_tracing

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('test.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('test.log', 'a', 10*1024*1024, 5)

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(name)-14s] %(asctime)s - %(levelname)s - %(message)s
#format=%(name)-14s: %(asctime)s [%(filename)-12s][line:%(lineno)-3d] %(levelname)s %(message)s
#format=%(asctime)s - [%(name)s] - %(levelname)s - %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s